# Blender MTL File: 'None'
# Material Count: 3

newmtl cmn_obj_thornball_HD_body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cmn_metal_ms_thornparts_dif.png
map_d cmn_metal_ms_thornparts_dif.png

newmtl cmn_obj_thornball_HD_thorn
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cmn_metal_ms_thornparts_dif.png
map_d cmn_metal_ms_thornparts_dif.png

newmtl hcmn_obj_thornball_HD_ball
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cmn_metal_ms_thornball_dif.png
